<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noarchive"/>
<title>Oxiegen</title>
<link href="https://fonts.googleapis.com/css?family=Cabin:500%7CMegrim%7CTomorrow:500&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
<!--
body,html {
  background-color: rgb(247, 247, 247);
  background-color: rgb(225, 225, 225);
  background-image: url('orange_waves.svg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
span.com {
  background: -webkit-linear-gradient(#ee7300, #d64906);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
span.tick {
  font-size: 10em;
}
.fa-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#079c00), to(#16dc00));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
a {
  color: black;
}
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.stripe {
  width: 75px;
  height: 15px;
  margin: auto;
  background-image: linear-gradient(to right, 
    rgb(238, 115, 0) 20%, 
    rgb(247, 165, 27) 20% 40%, 
    rgb(146, 151, 76) 40% 60%, 
    rgb(100, 115, 97) 60% 80%, 
    rgb(93, 85, 90) 80%);
    border-radius: 0.25rem;
}
-->
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div class="content">
  <br/><br/><br/><br/>
  <span class="tick"><i class="fa fa-check-circle fa-gradient" aria-hidden="true"></i></span>
  <p style = "font-family: 'Cabin', sans-serif; font-size: 5em; line-height: 0%;">
  <span>Oxiegen</span><span class="com">.com</span>
  </p>
  <br/><br/><br/><br/>
  <p class="stripe"></p>
  </div>
</body>
</html>
